<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮🎮GamenZia🎮🎮</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .headerz {
            overflow: hidden;
            background: slateblue;
            padding: 20px 10px;
        }

        .headerz a {
            float: left;
            color: yellow;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            line-height: 30px;
        }

        .headerz a.logo {
            font: size 30px;
            font-weight: bolder;
        }

        .header-rt {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="headerz">
        <header>
            <a href="#default" class="logo">GamenZia</a>
            <div class="header-rt">
                <a class="active" href="Home">Home</a>
                <a href="#Games">Games</a>
                <a href="#Shop">Shop</a>
                <a href="#Login">Login</a>
            </div>
        </header>
    </div>
    <div class="coro">

    </div>
</body>

</html>
